<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>AirGlory</title>
</head>
<body style="background-color:powderblue;">
  <h1 style="font-size:60px;">Basic Html</h1>
  <hr>
  <h2 style="background-color:tomato;">Alireza</h2>
  <hr>
  <a style="font-size:160%;" href="http://airglory.ir">my website</a>
  <hr>
  <br/>
  <img src="https://static.jsbin.com/images/dave.min.svg" alt="Welcome to JS Bin" with="112" height="152">
  <hr>
  <p style="text-align:center;color:blue;">Alireza</p>
  <hr>
  <p style="font-family:verdana;" title="I'm 'Ali''">Alireza</p>
  <hr>
  <pre>
  A

  B
  
  C

  D
   </pre>
  <hr>
  <strong>Important</strong>
  <hr>
  <i>italic</i>
  <hr>
  <em>emphasized</em>
  <small>This is some smaller text.</small>
  <p>Do not forget to buy <mark>A</mark> today.</p>
  <hr>
  <p>color is <del>Green</del> red.</p>
  <hr>
  <p>color is <del>red</del> <ins>red</ins>.</p>
  <hr>
  <p>Down <sub>subscripted</sub> text.</p>
  <hr>
  <p>Up <sup>superscripted</sup> text.</p>
  <hr>
</body>
</html>
